# da-app

./: .gitignore  README.md  build.gradle  fish_variables  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties.example  proguard-rules.pro
app/src/androidTest/java/br/edu/uepb/nutes/activity_tracking_poc/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/edu/uepb/nutes/ocariot/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/edu/uepb/nutes/ocariot/uaal_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/: App.java
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/data/model/: Activities.java  Activity.java  ActivityLevel.java  ActivityList.java  ActivityType.java  User.java  UserAccess.java  UserAccessMode.java
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/data/repository/remote/: BaseNetRepository.java
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/exception/: LocalPreferenceException.java
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/utils/: DateUtils.java
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/view/adapter/: PhysicalActivityListAdapter.java
app/src/main/java/br/edu/uepb/nutes/activity_tracking_poc/view/ui/: LoginActivity.java  LoginFitBit.java  MainActivity.java  PhysicalActivityListFragment.java
app/src/main/java/br/edu/uepb/nutes/ocariot/: App.java  OcariotApp.java
app/src/main/java/br/edu/uepb/nutes/ocariot/data/model/: ActivitiesList.java  Activity.java  ActivityLevel.java  ActivityList.java  ActivityType.java  Child.java  Environment.java  Institution.java  Location.java  Measurement.java  MeasurementType.java  PhysicalActivity.java  School.java  Sleep.java  SleepList.java  SleepPattern.java  SleepPatternDataSet.java  SleepPatternSummary.java  SleepPatternSummaryData.java  User.java  UserAccess.java
app/src/main/java/br/edu/uepb/nutes/ocariot/data/repository/: SyncDataRepository.java
app/src/main/java/br/edu/uepb/nutes/ocariot/exception/: ConnectivityException.java  LocalPreferenceException.java
app/src/main/java/br/edu/uepb/nutes/ocariot/service/: BluetoothManager.java  BluetoothManagerCallback.java  DeviceStatusCallback.java  HRManager.java  HRManagerCallback.java
app/src/main/java/br/edu/uepb/nutes/ocariot/uaal_poc/: App.java
app/src/main/java/br/edu/uepb/nutes/ocariot/uaal_poc/exception/: LocalPreferenceException.java
app/src/main/java/br/edu/uepb/nutes/ocariot/uaal_poc/utils/: DateUtils.java  UaalAPI.java
app/src/main/java/br/edu/uepb/nutes/ocariot/utils/: AlertMessage.java  BottomNavigationViewBehavior.java  ConnectionUtils.java  CrashReportingTree.java  DateUtils.java  DialogLoading.java  FirebaseLogEvent.java  HTTPErrorHandler.java  MessageEvent.java
app/src/main/java/br/edu/uepb/nutes/ocariot/view/adapter/: ChildListAdapter.java  PhysicalActivityListAdapter.java  SleepListAdapter.java
app/src/main/res/drawable/: brazil_radio_button.xml  checkbox_fitbit.xml  europe_radio_button.xml  ic_child.xml
app/src/main/res/drawable-anydpi/: ic_action_sort_dark.xml
app/src/main/res/layout/: activity_children_manager.xml  activity_delete_data.xml  activity_login.xml  activity_main.xml  activity_physical_activity_detail.xml  activity_sleep_detail.xml  activity_uaal_status.xml  child_item.xml  child_item_shimmer.xml  children_item_shimmer.xml  dialog_fragment.xml  fragment_environment.xml  fragment_iot.xml  fragment_iot_shimmer.xml  fragment_physical_activity_detail.xml  fragment_physical_activity_list.xml  fragment_sleep_list.xml  fragment_welcome.xml  no_children_data.xml  no_data.xml  physical_activity_detail.xml  physical_activity_item.xml  physical_activity_item_shimmer.xml  sleep_chart_marker_view.xml  sleep_item.xml  sleep_item_shimmer.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_children_manager.xml  menu_main.xml  menu_uaal_status_view.xml  navigation.xml
app/src/main/res/raw/: uaal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_child.xml  preferences_family.xml  preferences_simple.xml
app/src/test/java/br/edu/uepb/nutes/activity_tracking_poc/: ExampleUnitTest.java
app/src/test/java/br/edu/uepb/nutes/ocariot/: ExampleUnitTest.java
app/src/test/java/br/edu/uepb/nutes/ocariot/uaal_poc/: ExampleUnitTest.java
mwcontainerandroid/: build.gradle
mwcontainerandroid/src/main/: AndroidManifest.xml
mwcontainerandroid/src/main/java/org/universAAL/android/activities/: HandlerActivity.java  SettingsActivity.java
mwcontainerandroid/src/main/java/org/universAAL/android/container/: AndroidContext.java  AndroidRegistry.java
mwcontainerandroid/src/main/java/org/universAAL/android/proxies/: ContextPublisherProxy.java  ContextSubscriberProxy.java  ServiceCalleeProxy.java  ServiceCallerProxy.java
mwcontainerandroid/src/main/java/org/universAAL/android/receivers/: SettingsReceiver.java
mwcontainerandroid/src/main/java/org/universAAL/android/receivers/system/: GCMReceiver.java
mwcontainerandroid/src/main/java/org/universAAL/android/services/: MiddlewareService.java  OntologyService.java
mwcontainerandroid/src/main/java/org/universAAL/android/utils/: AppConstants.java  RAPIManager.java  RESTManager.java  UaalConfig.java  VariableSubstitution.java
mwcontainerandroid/src/main/java/org/universAAL/android/utils/gcm/: MessageReceptionService.java  RegistrationService.java  TokenUpdateService.java
mwcontainerandroid/src/main/res/layout/: empty.xml
mwcontainerandroid/src/main/res/raw/: activators.ont  jgroups.properties  managersaalspace.properties  ontologies.ont
mwcontainerandroid/src/main/res/values/: defaults.xml  strings.xml
mwcontainerandroid/src/main/res/xml/: menu.xml  settings.xml
(+150 files in other folders)
