apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.edu.uepb.nutes.ocariot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'br.edu.uepb.nutes.ocariot'
        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PREFERENCES_FILENAME", "\"$PREFERENCES_FILENAME\""
            buildConfigField "String", "OCARIOT_BASE_URL", "\"$OCARIOT_DEV_BASE_URL\""
            buildConfigField "String", "FITBIT_BASE_URL", "\"$FITBIT_DEV_BASE_URL\""
            buildConfigField "String", "FITBIT_AUTH_URL", "\"$FITBIT_DEV_AUTH_URL\""
            buildConfigField "String", "FITBIT_TOKEN_URL", "\"$FITBIT_DEV_TOKEN_URL\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PREFERENCES_FILENAME", "\"$PREFERENCES_FILENAME\""
            buildConfigField "String", "OCARIOT_BASE_URL", "\"$OCARIOT_PROD_BASE_URL\""
            buildConfigField "String", "FITBIT_BASE_URL", "\"$FITBIT_PROD_BASE_URL\""
            buildConfigField "String", "FITBIT_AUTH_URL", "\"$FITBIT_PROD_AUTH_URL\""
            buildConfigField "String", "FITBIT_TOKEN_URL", "\"$FITBIT_PROD_TOKEN_URL\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // JavaRx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    //  Encode/Decode
    implementation 'com.auth0.android:jwtdecode:1.2.0'
    implementation 'in.co.ophio:secure-preferences:0.1.3'

    // OAuth2 Client
    implementation 'net.openid:appauth:0.7.1'

    // Alert
    implementation 'com.tapadoo.android:alerter:2.0.6'

    // Animations
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // BLE
    implementation 'no.nordicsemi.android:ble-common:2.1.1'
    implementation 'com.github.nutes-uepb:simple-ble-scanner:v1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
