apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "br.edu.uepb.nutes.ocariot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'br.edu.uepb.nutes.ocariot'
        ]
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PREFERENCES_FILENAME", "\"$PREFERENCES_FILENAME\""
            buildConfigField "String", "OCARIOT_BR_BASE_URL", "\"$OCARIOT_BR_BASE_URL\""
            buildConfigField "String", "OCARIOT_EU_BASE_URL", "\"$OCARIOT_EU_BASE_URL\""
            buildConfigField "String", "FITBIT_AUTH_URL", "\"$FITBIT_DEV_AUTH_URL\""
            buildConfigField "String", "FITBIT_TOKEN_URL", "\"$FITBIT_DEV_TOKEN_URL\""
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PREFERENCES_FILENAME", "\"$PREFERENCES_FILENAME\""
            buildConfigField "String", "OCARIOT_BR_BASE_URL", "\"$OCARIOT_BR_BASE_URL\""
            buildConfigField "String", "OCARIOT_EU_BASE_URL", "\"$OCARIOT_EU_BASE_URL\""
            buildConfigField "String", "FITBIT_AUTH_URL", "\"$FITBIT_PROD_AUTH_URL\""
            buildConfigField "String", "FITBIT_TOKEN_URL", "\"$FITBIT_PROD_TOKEN_URL\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // JavaRx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //  Encode/Decode
    implementation 'com.auth0.android:jwtdecode:1.2.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // OAuth2 Client
    implementation 'net.openid:appauth:0.7.1'

    // Alert
    implementation 'com.tapadoo.android:alerter:2.0.6'

    // Animations
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // BLE
    implementation 'no.nordicsemi.android:ble-common:2.1.1'
    implementation 'com.github.nutes-uepb:simple-ble-scanner:v1.0.1'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'