<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_uaal_start"
        android:icon="@drawable/ic_action_play_dark"
        android:orderInCategory="100"
        android:title="@string/uaal_setting_start_title"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_action_uaal_stop"
        android:icon="@drawable/ic_action_pause_dark"
        android:orderInCategory="101"
        android:title="@string/uaal_setting_stop_title"
        app:showAsAction="ifRoom|withText" />
</menu>
