<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_child"
        android:icon="@drawable/add_child"
        android:title="@string/manager_child"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings_dark"
        android:title="@string/title_settings"
        app:showAsAction="always" />
</menu>