<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/running"
        android:title="@string/title_activities" />

    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/moon"
        android:title="@string/title_sleep" />

    <item
        android:id="@+id/navigation_temp_humi"
        android:icon="@drawable/thermometer"
        android:title="@string/title_temp_humi" />
</menu>