<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.activity.MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/box_no_data"
        layout="@layout/no_children_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/data_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/children_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3sp"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical"
            tools:listitem="@layout/child_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>