<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="br.edu.uepb.nutes.ocariot.view.ui.activity.LoginActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/children_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/default_padding"
        android:scrollbarSize="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/img_desc_ocariot"
                app:srcCompat="@drawable/ocariot_logo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/region_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/brazil_radioButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/brazil_radio_button"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/europe_radioButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/europe_radio_button"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:clickable="true"
                        android:focusable="true" />
                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/locale_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Piltos in brazil!"
                android:textColor="@android:color/white" />

            <!-- Login progress -->
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center"
                android:indeterminate="true"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:theme="@style/TextInputLayoutAppearance">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/prompt_username"
                    android:hint="@string/prompt_username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    tools:ignore="UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorInputText">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeOptions="actionSend"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/sign_in_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/title_login_in"
                app:spinning_bar_color="@color/colorAccent"
                app:spinning_bar_padding="5dp"
                tools:targetApi="lollipop" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>