<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="br.edu.uepb.nutes.activity_tracking_poc.view.ui.ActivityListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragment.PhysicalActivityListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/data_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_padding">

        <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/message_no_data_display"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activities_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3sp"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbars="vertical"
            tools:listitem="@layout/physical_activity_item" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
