<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/default_padding"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/item_padding"
        android:paddingBottom="@dimen/item_padding">

        <ImageView
            android:id="@+id/activity_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_run" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/activity_img">

            <TextView
                android:id="@+id/name_activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Run"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name_activity_tv"
                android:layout_below="@+id/name_activity_tv"
                android:text="Aug 2 at 10:51"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/date_tv"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/clock_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/activity_img"
                        android:layout_marginRight="2dp"
                        android:layout_toEndOf="@+id/activity_img"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/duration_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_img"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:text="15" />

                    <TextView
                        android:id="@+id/duration_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_img"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:text="@string/min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/calories_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/activity_img"
                        android:layout_marginLeft="25dp"
                        android:layout_toEndOf="@+id/activity_img"
                        app:srcCompat="@mipmap/ic_calorie" />

                    <TextView
                        android:id="@+id/calories_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_img"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:text="18" />

                    <TextView
                        android:id="@+id/calories_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_img"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:text="@string/cals" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
