<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <View
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginEnd="180dp"
        android:background="@color/light_transparent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@color/light_transparent"
        app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>


